<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <div class="navbar">
            <div class="logo"><img src="logo-dark.png" alt="logo"></div>
            <input type="text" placeholder="search here......." class="search" >
            <button style="margin-top: 10px; margin-bottom: 10px; width: 80px; font-weight: bolder; border-radius: 10px;margin-right: 80px;" type="submit">search</button>

        <div class="drop_container">
                <button class="user">user</button>
                <ul class="logout_content">
                    <li>setting </li>
                    <li>logout</li>
                </ul>

        </div>

    </div>


       <div class="container">

                <div class="sidebar">
                   <ul>
                       <li>Home</li>
                       <li>About</li>
                            <li class="drop_container_nav">
                                <span>product</span>
                                <ul class="nav_drop">
                                    <li>Pizza</li>
                                    <li>burger</li>
                                    <li>Juce</li>
                                </ul>
                            </li>  
                       <li>Product_manage</li>
                       <li>Seles</li>
                       <li>Total_balance</li>
                       <li>Contact_Us</li>
                   </ul>
                </div>



                <div class="mbody">

                </div>

       </div>
    
   
</body>
</html>